# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# In the future the plan is to support the following
#envlist = py27, py34, py35, py36
envlist = py{27,35}

[testenv]
commands = py.test tests
deps =
    pytest
    mock

[testenv:lint27]
basepython=python2.7
deps =
    pylint
    pytest
    mock
commands=pylint -rn {envsitepackagesdir}/omnisharp {toxinidir}/tests

[testenv:lint35]
basepython=python3.5
deps =
    pylint
    pytest
    mock
commands=pylint -rn {envsitepackagesdir}/omnisharp {toxinidir}/tests
